NEXT_PUBLIC_ALCHEMY_API_KEY = ''
NEXT_PUBLIC_SHIMMER_NFT_URL = ''
NEXT_PUBLIC_INFURA_PROJECT_NAME = ''
NEXT_PUBLIC_INFURA_PROJECT_API_KEY = ''
NEXT_PUBLIC_INFURA_SECRET = ''
NEXT_PUBLIC_INFURA_IPFS_ENDPOINT = ''
NEXT_PUBLIC_INFURA_PROJECT_NAME = ''